#-----------------------------------------------------------------
#
# Configuration File for Teamforge Charts
#
# 20/08/2016 - Christian Gut
#
#-----------------------------------------------------------------

# List all trackers to be imported
TRACKERS=(<TRACKER> <TRACKER>)

# MongoDB Configuration
MONGO_DB=<MONGO_DB>
MONGO_USER=<USERNAME>
MONGO_PASSWORD=<PASWORD>

# Restheart Configuration
RESTHEART_BASE_URL=<HOST>:<PORT>/<MONGODB>/
RESTHEART_USER=<USERNAME>
RESTHEART_PASSWORD=<PASSWORD>

# Configuration of paths and scripts
TMP_DIR=/tmp
CTF_CMD=/opt/collabnet/teamforge/add-ons/teamforge_cli/bin/ctf